{
  "name": "@miniskylab/antimatter-storybook",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-storybook": "storybook dev -p 6006 -c configurations"
  },
  "dependencies": {
    "@storybook/addon-a11y": "9.0.15",
    "@storybook/addon-docs": "9.0.15",
    "@storybook/addon-links": "9.0.15",
    "@storybook/cli": "9.0.15",
    "@storybook/react-webpack5": "9.0.15",
    "storybook": "9.0.15"
  }
}
