{
  "name": "@miniskylab/antimatter-storybook",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-storybook": "storybook dev -p 6006 -c configurations"
  },
  "dependencies": {
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-links": "10.1.11",
    "@storybook/cli": "10.1.11",
    "@storybook/react-webpack5": "10.1.11",
    "storybook": "10.2.10"
  }
}
