{
  "name": "@miniskylab/antimatter-framework",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@expo/match-media": "0.4.0",
    "@types/utf8": "3.0.3",
    "base64-js": "1.5.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "expo-file-system": "19.0.21",
    "reflect-metadata": "0.2.2",
    "utf8": "3.0.0"
  },
  "devDependencies": {
    "expo-screen-orientation": "9.0.8"
  }
}
