{
  "name": "@miniskylab/antimatter-framework",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-storybook": "sb dev -p 6006 -c storybook/configurations"
  },
  "dependencies": {
    "@expo/match-media": "0.4.0",
    "@storybook/addon-a11y": "8.2.2",
    "@storybook/addon-actions": "8.2.2",
    "@storybook/addon-controls": "8.2.2",
    "@storybook/addon-docs": "8.2.2",
    "@storybook/addon-links": "8.2.2",
    "@storybook/addon-measure": "8.2.2",
    "@storybook/blocks": "8.2.2",
    "@storybook/cli": "8.2.2",
    "@storybook/manager-api": "8.2.2",
    "@storybook/preview-api": "8.2.2",
    "@storybook/react-webpack5": "8.2.2",
    "@types/utf8": "3.0.3",
    "base64-js": "1.5.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "expo-file-system": "17.0.1",
    "reflect-metadata": "0.2.2",
    "storybook": "8.2.2",
    "utf8": "3.0.0"
  },
  "devDependencies": {
    "expo-screen-orientation": "7.0.5"
  }
}
